language: go
go:
  - "1.4.x"

before_install:
  - go get github.com/gookit/color
  - go get github.com/rakyll/gotest
  - go get github.com/getkin/kin-openapi
  - go get github.com/xeipuuv/gojsonschema
  - go get github.com/stretchr/testify/assert

script:
  - gotest
  - go build src/main/*.go